.modal-window
    width: 400px
    min-height: 300px
    background: #fff
    position: fixed
    top: 45%
    left: 50%
    margin-left: -200px
    margin-top: -150px
    z-index: 5
    padding: 10px
    #modalClose
        float: right
        cursor: pointer
        display: block
    h1
        font-size: 22px
        float: left
        margin: 0

.modal-header
    &:after
        content: ''
        clear: both

#overlay
    z-index: 3
    position: fixed
    background-color: #000
    opacity: 0.8
    -moz-opacity: 0.8
    filter: alpha(opacity=80)
    width: 100%
    height: 100%
    top: 0
    left: 0
    cursor: pointer
